
/* Grid Para toda el contenido de la galeria */
/* ----------------------------------------*/
.container_galeria {  
    display: grid;
    grid-template-rows: 0.2fr 1fr;
    /*grid-template-rows: 0.25 0.25fr 0.25fr 0.25fr; */
    gap: 0px 0px;    /*   grid-column-gap: 0px; / grid-row-gap: 0px; */
    grid-auto-flow: column;
    grid-template-areas:
      "Filtro"
       "Galeria";
    }

.Filtro {
    grid-area: Filtro; 
    height: 50px;
    background-color: #00a2ff;
    
}

.nav-filtro {
    margin: 5px;
    padding: 5px;
    /* estilo none para que no salgan los c√≠rculos de cada item */
    list-style-type:none;
    font-size: small;
}

/* enlaces aparezcan uno al lado de otro */
.nav-filtro li {
    float: left;
    margin-top: 5px;
}

.nav-filtro a {
    width:100px;
    color: inherit;
    text-decoration:none;
    text-align:center;
    color: black;
    padding:6px 5px;
    display:block;
}


.Galeria {
    grid-area: Galeria; 
    height: 100vh;
    /*background-color: lightskyblue;*/
}

.container_card {  
    display: grid;
    
    gap: 10px 10px;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr); 

/*    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */

    justify-content: stretch; 

    align-items: stretch;
    justify-items: stretch;
    
  }
  

.card {

	border-radius: 10px;
    border-color: black;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
    background-clip: content-box;
    
    align-self: stretch;
	/* Flexbox */
	/* width: calc(33.33% - 20px); */
}

/* .card div img {
    width: calc(33.33% - 20px);
    height: calc(33.33% - 20px);
    object-fit: cover;
  } */


  